# dropwizard-messenger

./: README.md  pom.xml  readme.md
cert/: keystore.p12  keystore2.p12  read.me  readme.md
dropwizard-messenger-client/: dependency-reduced-pom.xml  pom.xml  readme.md  test-run-10.yml  test-run-400.yml  test-run-compare-create.yml  test-run-compare-payload.yml
dropwizard-messenger-client/src/main/java/com/kucuk/dw/client/: CallResult.java  CreateMessageRequest.java  CreateMessageResponse.java  DropwizardClient.java  DropwizardServiceSampler.java  Message.java  MessageServiceCaller.java  MessageServiceHttp2Caller.java  MessageServiceHttpCaller.java  MessageServiceTestHelper.java  ResultWriter.java
dropwizard-messenger-client/src/main/java/com/kucuk/dw/client/caller/: CallResult.java  MessageServiceCaller.java  MessageServiceCreateCaller.java  MessageServiceHttp2CreateCaller.java  MessageServiceHttp2ListCaller.java  MessageServiceListCaller.java
dropwizard-messenger-client/src/main/java/com/kucuk/dw/client/callers/: CallResult.java
dropwizard-messenger-client/src/main/java/com/kucuk/dw/client/callers/messageServiceCaller/: CreateMessageCaller.java  CreateMessageCallerHttp2.java  ListMessageCaller.java  ListMessageCallerHttp2.java  MessageServiceCallerBase.java
dropwizard-messenger-client/src/main/java/com/kucuk/dw/client/config/: ClientConfig.java  ConfigReader.java  TestRunConfig.java
dropwizard-messenger-service/: config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-messenger-service/config/malat/: config.yml  config1-h2.yml  config2-h1.yml  config2-h2.yml
dropwizard-messenger-service/src/main/java/com/kucuk/dw/service/: BlockingServiceClientFactory.java  DropwizardServerApplication.java  DropwizardServerConfiguration.java  OtherMessageServiceClientFactory.java
dropwizard-messenger-service/src/main/java/com/kucuk/dw/service/api/: CreateMessageRequest.java  CreateMessageResponse.java  ListMessageRequest.java  ListMessageResponse.java  Message.java
dropwizard-messenger-service/src/main/java/com/kucuk/dw/service/dao/: MessageDoa.java
dropwizard-messenger-service/src/main/java/com/kucuk/dw/service/resources/: BlockingResource.java  MessageResource.java
jmeter/: dw-load.jmx
